# Carzz

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/thaiins/thaiinsurancecarinspection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thaiins/thaiinsurancecarinspection/: MainApplication.java
app/src/main/res/anim/: up_from_botton.xml  zoom_fade_in.xml  zoom_fade_out.xml
app/src/main/res/drawable/: select_round_rect_button_blue.xml  select_round_rect_button_blue_gray.xml  selector_overlay.xml  shap_round_rect_button_blue.xml  shap_round_rect_button_blue_gray.xml  shap_round_rect_button_blue_gray_pressed.xml  shap_round_rect_button_blue_gray_selected.xml  shap_round_rect_button_blue_pressed.xml  shap_round_rect_button_blue_selected.xml  shap_round_rect_imageview_blue_gray.xml  shap_round_rect_imageview_white.xml
app/src/main/res/layout/: activity_car_detail_car_round_main.xml  activity_car_detail_main.xml  activity_car_detail_mile_main.xml  activity_car_find_location_main.xml  activity_login.xml  activity_main.xml  fragment_car_detail_car_round_main.xml  fragment_car_detail_main.xml  fragment_car_detail_mile_main.xml  fragment_car_find_location_main.xml  fragment_login.xml  fragment_main.xml  list_item_car.xml  view_button_car_round.xml
app/src/main/res/menu/: menu_find_location.xml  menu_main.xml  search_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/thaiins/thaiinsurancecarinspection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
